# ps7-21-22-al-caspar-21-22

./: .gitignore  PS7AlCaspar.sln  README.md
EndToEndTests/: CrossingInfoControllerTests.cs  EndToEndTests.csproj  Scenario.cs  Scenario1.cs
src/EndToEndTests/: EndToEndTests.csproj  Scenario.cs
src/PS7Api/: PS7Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PS7Api/Controllers/: AuthController.cs  CrossingInfoController.cs  DocumentAnomalyController.cs  DocumentController.cs  PassController.cs  PersonController.cs  RequiredDocumentController.cs  StreamController.cs  TollOffice.cs  WeatherForecastController.cs
src/PS7Api/Models/: CrossingInfo.cs  Document.cs  DocumentAnomaly.cs  IdentityContext.cs  PS7Context.cs  Person.cs  RequiredDocument.cs  StreamFrontier.cs  TollOffice.cs  User.cs
src/PS7Api/Properties/: launchSettings.json
src/PS7Api/Services/: IFaceMatchService.cs  IOfficialValidationService.cs  OfficialValidationServiceTest.cs
src/PS7Api/Utilities/: AuthorizeRolesAttribute.cs  CircuitBreaker.cs  DataGenerator.cs  Extensions.cs  Formatting.cs
src/PS7Api/Utilities/SecurityLib/RsaLib/: AsymetricEncryptDecrypt.cs  CreateRsaCertificates.cs  DigitalSignatures.cs  EncryptedDto.cs  SymmetricEncryptDecrypt.cs  Utils.cs
tests/UnitTests/: Ps7Fixture.cs  UnitTests.csproj
tests/UnitTests/Controllers/: AsyncValidationTests.cs  CrossingInfoControllerTests.cs  DocumentAnomalyControllerTests.cs  DocumentControllerTests.cs  PassControllerTest.cs  PersonControllerTest.cs  RequiredDocumentTests.cs
tests/UnitTests/Utilities/: CircuitBreakerTest.cs
